spring.datasource.url=jdbc:mysql://localhost:3306/tfg_academy
spring.datasource.username=root
spring.datasource.password=chucknorris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update